# eCommerce-AspNet

./: shop_view.sln
shop_view/: Program.cs  appsettings.json  shop_view.csproj
shop_view/Controllers/: DataController.cs  HomeController.cs  ManufacturersController.cs  OrdersController.cs  PhoneController.cs  ProductsController.cs  ScreenController.cs  SmartWatchController.cs  UsersController.cs
shop_view/Migrations/: shopDbContextModelSnapshot.cs
shop_view/Models/: AppUser.cs  Data.cs  ErrorViewModel.cs  Manufacturer.cs  Order.cs  OrderItem.cs  Phone.cs  Product.cs  Screen.cs  ShoppingBasketXD.cs  SmartWatch.cs
shop_view/Properties/: launchSettings.json
shop_view/Views/: _ViewImports.cshtml
shop_view/Views/Data/: Form.cshtml  Index.cshtml  Result.cshtml  Results.cshtml
shop_view/Views/Home/: Index.cshtml
shop_view/Views/Manufactures/: Create.cshtml  Details.cshtml  Index.cshtml
shop_view/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
shop_view/Views/Phone/: Index.cshtml  create.cshtml  delete.cshtml  edit.cshtml
shop_view/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shop_view/Views/Screen/: Index.cshtml  create.cshtml  delete.cshtml  edit.cshtml
shop_view/Views/Shared/: _CreateItem.cshtml  _Layout.cshtml  _LoginPartial.cshtml
shop_view/Views/SmartWatch/: Index.cshtml  (+3 more)
shop_view/base/: EntityBaseRepository.cs
shop_view/data/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs  basketXD.cs  shopDbContext.cs  shopDbInitializer.cs
shop_view/enums/: Category.cs  Cities.cs
(+54 files in other folders)
